<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <style>
        body{
            margin: 0;
            user-select: none;
            background-color: transparent;
            display: flex;
            overflow: hidden;
            cursor: none;
        }
        .screen{
            width: 100%;
            height: 100vh;
            background-color: transparent;
            display: flex;
        }
        .leftside{
            height: 100vh;
            width: 45%;
            background-color: transparent;
            display: flex;

        }
        .rightside{
            height: 100vh;
            width: 55%;
            background-color:rgb(22, 22, 22);
            display: flex;
            border: solid;
            border-color: transparent;
        }
        .loginscreen{
            height: 500px;
            width: 400px;
            display: flex;
            position: absolute;
            left: 22.5%;
            top: 51%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            background: rgba(240, 140, 46, 0.1);
            box-shadow: 0 8px 32px 0 rgba(72, 72, 72, 0.37);
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 20px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            transition: 0.2s;
        }
        .loginscreen:hover{
            backdrop-filter: blur( 3px );
            -webkit-backdrop-filter: blur( 3px );
        }
        .logintext{
            width: 100%;
            height: 40%;
            background-color: transparent;
            border: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 55px;
            font-family: "Poppins",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 200;
        }
        .logininputd{
            width: 100%;
            height: 40%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .loginbutd{
            width: 100%;
            height: 30%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login{
            height: 50px;
            width: 93%;
            background-color: transparent;
            border: solid rgb(255, 255, 255) 2px;
            color: rgb(255, 255, 255);
            font-size: 22px;
            transition: 0.3s;
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            cursor: none;

        }
        .login:hover{
            border-color: rgb(255, 210, 138);
            color: rgb(247, 194, 138);
            cursor: none;
        }
        .login:active{
            border-color: rgb(248, 185, 85);
            color: rgb(244, 163, 77);
        }
        .inputtext{
            height: 40px;
            width: 87%;
            outline: none;
            margin-top: 10px;
            border:transparent 1px solid;
            border-bottom-color: rgb(193, 191, 191);
            background-color: transparent;
            padding-left: 10px;
            font-size: 18px;
            font-family: "Poppins",Arial, Helvetica, sans-serif;
            color: white;
            cursor: none;
            transition: 0.3s;
        }
        .inputtext:focus{
            border: transparent 1px solid;
            border-bottom-color: rgb(255, 255, 255);

        }
        .inputtext::placeholder{
            color: rgb(178, 178, 178);
        }
        .header{
            height: 45px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            position: absolute;
            z-index: 20;
            opacity: 0.6;
            color: white;
            font-family: "Poppins",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .picture{
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -2;
            user-select: none;
        }
        .righttext{
            font-family: "Poppins",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 60px;
            color: rgb(247, 105, 48);
            position: absolute;
            left: 55%;
            top: 42%;
        }
        .righttext2{
            font-family: "Poppins",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            color: rgb(148, 146, 146);
            position: absolute;
            left: 70%;
            top: 50%;
        }
        .circle{
            height: 24px;
            width: 24px;
            border-radius: 100%;
            background-color: rgb(255, 255, 255);
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 22;
            pointer-events: none;

        }
    </style>

    <body>
        <div class="screen">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <header class="header">XEDT</header>
            <div class="leftside">
                <img src="1_AxTSMdh-xZoluQ10nkqqrg.png" class="picture">
                <div class="loginscreen">
                    <div class="logintext">LOGIN</div>
                    <div class="logininputd">
                        <input type="text" class="inputtext" placeholder="Username" id="nameid">
                        <input type="password" class="inputtext" placeholder="Password" id="pinid">
                    </div>
                    <div class="loginbutd">
                        <button class="login" onclick="getvalue()">Login</button>
                    </div>
                </div>
            </div>
            <div class="rightside">
                <div class="righttext">Welcome.</div>
                <div class="righttext2">Enjoy.</div>
            </div>
        </div>




        <script>
            const coords={x:0,y:0};
            const circles = document.querySelectorAll(".circle");

            circles.forEach(function(circle){
                circle.x=0;
                circle.y=0;
            });

            window.addEventListener("mousemove", function(e) {
                coords.x= e.clientX;
                coords.y=e.clientY;


            });

            function animateCircles(){

                let x = coords.x;
                let y= coords.y;

                circles.forEach(function(circle,index){
                    circle.style.left= x-10 + "px";
                    circle.style.top= y-10 + "px";

                    circle.style.scale = (circles.length-index)/15; 

                    circle.x = x;
                    circle.y=y;   

                    const nextCircle = circles[index  +1] || circles[0];
                    x+= (nextCircle.x-x)*0.3;
                    y+= (nextCircle.y-y)*0.3;

                });
                requestAnimationFrame(animateCircles);
            }
            animateCircles();
            function getvalue(){
                let NameInput = document.getElementById("nameid");
                let PinInput = document.getElementById("pinid");
                let NameValue = NameInput.value;
                let PinValue = PinInput.value;
                checkvalue(NameValue,PinValue);
            }
            function checkvalue(NameValue, PinValue){
                if (NameValue!=="TestUser" || PinValue!== "Start123") {
                    alert("Wrong Password or Username. Try again.");
                }
                else{
                    window.open("Home.html","_self");
                }
            }
            console.log("Xedt");
            console.log("'Maybe I wasn't there'")
            console.log("Username: TestUser  Password: Start123");
        </script>
    </body>
</html>